SERVER_PORT=8000


# generated string froom this site https://www.textfixer.com/tools/random-string-generator.php

PRIVATE_KEY=nrJJBCEbv8pqPZRyroFcEc2jJPQgC4Fha3hvVNknNPnxxPnVcY
STRIPE_SECRET_KEY=pk_live_51OqINqDdMJ6nFPGif881OxctXJllPJbSK3SmXy3pOk2wo8Q0I5isiDLs8gbBJRoIMYF4y9UNhuAsggLHmdSlJLvB00U4VZ8lzE